kk0000-kk/detect-new-script-action/action.yml
name: detect-new-script-action
description: Comment detected new scripts.
author: kk0000-kk

inputs:
  githubToken:
    description: The GITHUB_TOKEN secret.
    required: true
  language:
    description: The language of message.
    required: false
    default: jp

runs:
  using: node20
  main: dist/index.js

kk0000-kk/korba/.github/workflows/test.yml
- uses: kk0000-kk/detect-new-script-action@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    language: jp